<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Skills</title>
</head>
<style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    body {
        text-transform: uppercase;
        height: 50%;
    }

    h1 {
        text-align: center;
        font-size: 1em;
        font-weight: bold;

    }

    h3 {
        margin: 5px;
        display: block;
        font-size: .8em;
 
    }

    .skill {
        width: 500px;
        margin: 10px auto;
        color: #f9f9f9;
        padding: 20px;
        box-shadow: 0px  14px 28px rgba(112, 111, 199, 0.25), 0 10px 10px rgba(103, 72, 189, 0.22) inset;
        border-radius: 15px;
        overflow: hidden;

    }

    .skill li {
        margin: 10px 0;
        padding: 5px;
    }

    .bar {
        background-color: #353b48;
        display: block;
        height: 15px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(152, 119, 206, 0.12), 0 1px 2px rgba(80, 43, 116, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    .bar:hover {
        box-shadow: 0 24px 38px rgba(116, 108, 182, 0.25), 0 20px 20px rgba(80, 81, 139, 0.24) inset ;
    }

    .bar span{
        height: 20px;
        float: left;
        background: linear-gradient(135deg,rgba(236,0,140,1)0%,rgba(252,103,103,1)100%);
    }
    .c{
        width: 95%;
        animation: c 3s;
    }
    .python{
        width: 90%;
        animation: python 3s;
    }
    .html{
        width: 98%;
        animation: html 3s;
    }
    .javascript{
        width: 85%;
        animation: javascript 3s;
    }
    .reactjs{
        width: 85%;
        animation: reactjs 3s;
    }
    .java{
        width: 80%;
        animation: java 3s;
    }
    .php{
        width:65%;
        animation: php 3s;
    }
    @keyframes c{
        0%{
            width: 0%;
        }
        100%{
            width: 95%;
        }
    }
    @keyframes python{
        0%{
            width: 0%;
        }
        100%{
            width: 90%;
        }
    }
    @keyframes javascript{
        0%{
            width: 0%;
        }
        100%{
            width: 85%;
        }
    }


    @keyframes reactjs{
        0%{
            width: 0%;
        }
        100%{
            width: 80%;
        }
    }

    @keyframes html{
        0%{
            width: 0%;
        }
        100%{
            width: 98%;
        }
    }
    @keyframes java{
        0%{
            width: 0%;
        }
        100%{
            width: 80%;
        }
    }
    @keyframes php{
        0%{
            width: 0%;
        }
        100%{
            width:65%;
        }
    }
footer{
    margin-top: 58px;
}
</style>

<body>
    <header>
        <nav>
            <div class="left">
                <a href="/">Sumaiya Akter</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="../education.html">Education</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="../experience.html">Work Experience</a></li>
                    <li><a href="">MORE</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="skill">
        <h1>My Skill</h1>
        <li>
            <h3>C/C++</h3>
            <span class="bar"><span class="c"></span></span>
            
        </li>
        <li>
            <h3>Javascript</h3>
            <span class="bar"><span class="javascript"></span></span>

        </li>
        <li>
            <h3>ReactJS</h3>
            <span class="bar"><span class="reactjs"></span></span>
    
        </li>
        <li>
            <h3>Python</h3>
            <span class="bar"><span class="python"></span></span>
        </li>
        <li>
            <h3>HTML/CSS </h3>
            <span class="bar"><span class="html"></span></span>

        </li>

        <li>
            <h3>Java </h3>
            <span class="bar"><span class="java"></span></span>

        </li>
    </div>
    
    <footer>
        <div class="footer-rights">
            Copyright &#169; Sumaiya Akter | All Rights Reserved
        </div>
    </footer>
</body>

</html>